keyPeriodicalScope = test PeriodicalScope message from property file
keyPeriodicalNamedScope = test PeriodicalNamedScope message from property file
keyNamedScope = test NamedScope message from property file